0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:53:07 +0800] "GET /demo/hello.do?name=Jack HTTP/1.1" 404 949 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:53:39 +0800] "GET /demo/hello?name=Jack HTTP/1.1" 404 971 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:54:16 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:54:16 +0800] "GET /demo/ HTTP/1.1" 200 52 http-bio-8089-exec-8 343
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:55:42 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:55:42 +0800] "GET /demo/ HTTP/1.1" 200 52 http-bio-8089-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:55:42 +0800] "GET /demo/ HTTP/1.1" 200 52 http-bio-8089-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:55:55 +0800] "GET /demo/HHH/hello?name=javk HTTP/1.1" 404 979 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:56:19 +0800] "GET /demo/HHH/hello.do?name=javk HTTP/1.1" 500 3698 http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:39:18 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:39:18 +0800] "GET /demo/ HTTP/1.1" 200 52 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:40:31 +0800] "GET /demo/HHH/hello.do?name=jack HTTP/1.1" 500 3698 http-bio-8089-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:00:10 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:00:10 +0800] "GET /demo/ HTTP/1.1" 200 52 http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:00:33 +0800] "GET /demo/HHH/hello.do?name=jack HTTP/1.1" 200 3 http-bio-8089-exec-4 217
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:02:06 +0800] "GET /demo/HHH/hello.do?name=jack HTTP/1.1" 200 9 http-bio-8089-exec-1 229
0:0:0:0:0:0:0:1 - - [16/Oct/2019:19:02:06 +0800] "GET /demo/HHH/hello.do?name=jack HTTP/1.1" 200 9 http-bio-8089-exec-2 230
